<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #2 in WeeklyChoiceView.body.getter:WeeklyChoiceView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.selection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioPlayer.playLocal(url:):Commons.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Authentication.eventListen():Authencation.swift">
         <PersistentStrings>
            <PersistentString
               value = "decoder.decode([UserAttributes.self] ,from: datas)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
